srcdata<- rbind(matrix(rnorm(100, sd = 0.3), ncol = 2),matrix(rnorm(100, mean = 1, sd = 0.3), ncol = 2))
colnames(srcdata) <- c("x", "y")
srcdata

km<-function(data,center){
  n<-length(data)
  x<-(n/center)
  l1<-sample(data,center)
  
  for(j in 1:center){
    for(i in 1:n){
      juli<-sqrt((data[i]-l1[j])^2)
      kj<-unlist(append(juli,kj,after=n))
    }
    
    kj<-order(kj)
    cu<-kj[1:x]
    kj<-data.frame(juli,cu)
    kj<-unlist(append(cu,kj,after = center))
  }
  return(list(kj))
}
km(srcdata,4)
